# Project: CarDashboard1
# Makefile created by Dev-C++ 5.4.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Object.o Symbol.o Speedometer.o Accelerometer.o BottomBar.o Gps.o Dashboard.o
LINKOBJ  = main.o Object.o Symbol.o Speedometer.o Accelerometer.o BottomBar.o Gps.o Dashboard.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc -mwindows "C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/libglu32.a" "C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/libglut32.a" "C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/libopengl32.a" 
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
BIN      = CarDashboard1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Object.o: Object.cpp
	$(CPP) -c Object.cpp -o Object.o $(CXXFLAGS)

Symbol.o: Symbol.cpp
	$(CPP) -c Symbol.cpp -o Symbol.o $(CXXFLAGS)

Speedometer.o: Speedometer.cpp
	$(CPP) -c Speedometer.cpp -o Speedometer.o $(CXXFLAGS)

Accelerometer.o: Accelerometer.cpp
	$(CPP) -c Accelerometer.cpp -o Accelerometer.o $(CXXFLAGS)

BottomBar.o: BottomBar.cpp
	$(CPP) -c BottomBar.cpp -o BottomBar.o $(CXXFLAGS)

Gps.o: Gps.cpp
	$(CPP) -c Gps.cpp -o Gps.o $(CXXFLAGS)

Dashboard.o: Dashboard.cpp
	$(CPP) -c Dashboard.cpp -o Dashboard.o $(CXXFLAGS)
